spring.application.name=BackEnd
server.port=8080

# Configuration database.
spring.datasource.username=${MY_USERNAME}
spring.datasource.password=${MY_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/${MY_DATABASE}?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true