spring.application.name=BackEnd
server.port=8080

# Configuration database.
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/creditos?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
app.storage.root=D:/laburo/NoCountry/creditos-pymes/storage
