----------------------------------------------------------------------------------------------------------------------------------

  /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$  /$$$$$$ /$$$$$$$$ /$$$$$$   /$$$$$$          /$$$$$$$  /$$     /$$ /$$      /$$ /$$$$$$$$  /$$$$$$
 /$$__  $$| $$__  $$| $$_____/| $$__  $$|_  $$_/|__  $$__//$$__  $$ /$$__  $$        | $$__  $$|  $$   /$$/| $$$    /$$$| $$_____/ /$$__  $$
| $$  \__/| $$  \ $$| $$      | $$  \ $$  | $$     | $$  | $$  \ $$| $$  \__/        | $$  \ $$ \  $$ /$$/ | $$$$  /$$$$| $$      | $$  \__/
| $$      | $$$$$$$/| $$$$$   | $$  | $$  | $$     | $$  | $$  | $$|  $$$$$$  /$$$$$$| $$$$$$$/  \  $$$$/  | $$ $$/$$ $$| $$$$$   |  $$$$$$
| $$      | $$__  $$| $$__/   | $$  | $$  | $$     | $$  | $$  | $$ \____  $$|______/| $$____/    \  $$/   | $$  $$$| $$| $$__/    \____  $$
| $$    $$| $$  \ $$| $$      | $$  | $$  | $$     | $$  | $$  | $$ /$$  \ $$        | $$          | $$    | $$\  $ | $$| $$       /$$  \ $$
|  $$$$$$/| $$  | $$| $$$$$$$$| $$$$$$$/ /$$$$$$   | $$  |  $$$$$$/|  $$$$$$/        | $$          | $$    | $$ \/  | $$| $$$$$$$$|  $$$$$$/
 \______/ |__/  |__/|________/|_______/ |______/   |__/   \______/  \______/         |__/          |__/    |__/     |__/|________/ \______/

:: creditos-pymes :: ${spring-boot.formatted-version}

----------------------------------------------------------------------------------------------------------------------------------
